%
O
( CAMBAM )
( BEGIN HEADER )
( DISPLAY_OPENING 12/6/2014 7:27:15 AM )
( T4 : 0.125 )
G90 G64 G40
( BEGIN TOOL CHANGE SECTION )
( T4 : 0.125 )
G0 Z0.1
G91G28Y0Z0M19
M05
T4 M6
G54
G43H4G0Z.1
( END TOOL CHANGE SECTION)
( END HEADER )
( BEGIN MOP)
( PROFILE1 )
G17
M3 S6500
G0 Z0.1
X-1.2727 Y0.2477
G1 F3.0 Z-0.175
F7.0 X-1.2925 Y0.2675
Y1.1825
X-1.2727 Y1.2023
X-1.2925 Y1.1825
X-2.9575
X-2.9773 Y1.2023
X-2.9575 Y1.1825
Y0.2675
X-2.9773 Y0.2477
X-2.9575 Y0.2675
X-1.2925
X-1.2727 Y0.2477
G0 Z0.1
( END MOP )
( BEGIN MOP)
( PROFILE2 )
S7000
G0 Z0.1
X-1.2692 Y0.2442
G1 F5.0 Z-0.175
F15.0 X-1.2875 Y0.2625
Y1.1875
X-1.2692 Y1.2058
X-1.2875 Y1.1875
X-2.9625
X-2.9808 Y1.2058
X-2.9625 Y1.1875
Y0.2625
X-2.9808 Y0.2442
X-2.9625 Y0.2625
X-1.2875
X-1.2692 Y0.2442
G0 Z0.1
( END MOP )
( BEGIN FOOTER)
Z0.1
M5
G91G28Z0.Y0M19
G90
M30
( END FOOTER )
%
