<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Display_Opening" units="Thousandths">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="4" c="-2.8125,0.1875,0" d="0.14">
          <ModificationCount>1005</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="-2.0625,0.1875,0" d="0.14">
          <ModificationCount>1004</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="-0.9375,0.1875,0" d="0.14">
          <ModificationCount>863</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="-0.1875,0.1875,0" d="0.14">
          <ModificationCount>863</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="-2.08320239270926,0.3625,0" d="0.14">
          <ModificationCount>233</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="44">
          <ModificationCount>232</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.8125,0</p>
            <p>0.5,0</p>
          </pts>
        </line>
        <line id="45">
          <ModificationCount>91</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
            <p>0,0.55</p>
          </pts>
        </line>
        <line id="46">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0.55</p>
            <p>-2.5625,0.55</p>
          </pts>
        </line>
        <line id="47">
          <ModificationCount>232</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.0625,0.55</p>
            <p>-2.85400210308296,0.370349187692183</p>
          </pts>
        </line>
        <pline id="48">
          <ModificationCount>232</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.075242958572672852">-2.85400210308296,0.370349187692183,0</p>
            <p b="0.57735026918962551">-2.90625,0.349879763209582,0</p>
            <p b="0.13165249758739586">-2.90625,0.0251202367904179,0</p>
            <p>-2.8125,0,0</p>
          </pts>
        </pline>
        <pline id="49" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>0,0.55,0</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5625,0.55,0</p>
            <p>-2.0625,0.55,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>C:\Users\mlap16\Desktop\Claw_Finger.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.14</ToolDiameter>
          <ToolNumber state="Value">5</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">5</PlungeFeedrate>
          <CutFeedrate state="Value">5</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Value" />
          <CustomMOPFooter state="Value" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Value">CW</SpindleDirection>
          <SpindleSpeed state="Value">3500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>38</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
          </primitive>
          <Transform state="Default" />
          <TargetDepth state="Value">-0.11</TargetDepth>
          <DepthIncrement state="Value">0.135</DepthIncrement>
          <HoleDiameter state="Value">0.14</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.135</PeckDistance>
          <RetractHeight state="Value">0.1</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <Style>Climb</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.25</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Rough</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Value">0.01</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Value">CW</SpindleDirection>
          <SpindleSpeed state="Value">4500</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>48</prim>
          </primitive>
          <Transform state="Default" />
          <TargetDepth state="Value">-0.15</TargetDepth>
          <DepthIncrement state="Value">0.15</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">False</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0.25</TangentRadius>
            <LeadInFeedrate>10</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Value">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0.25</TangentRadius>
            <LeadInFeedrate>10</LeadInFeedrate>
          </LeadOutMove>
          <HoldingTabs state="Default" />
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">0.25</ToolDiameter>
          <ToolNumber state="Value">4</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">10</PlungeFeedrate>
          <CutFeedrate state="Value">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Finish</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Value">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Value">CW</SpindleDirection>
          <SpindleSpeed state="Value">6000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>48</prim>
          </primitive>
          <Transform state="Default" />
          <TargetDepth state="Value">-0.15</TargetDepth>
          <DepthIncrement state="Value">0.15</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">False</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0.25</TangentRadius>
            <LeadInFeedrate>10</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Value">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0.25</TangentRadius>
            <LeadInFeedrate>10</LeadInFeedrate>
          </LeadOutMove>
          <HoldingTabs state="Default" />
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>